<!--pages/user/message/message.wxml-->
<scroll-view class="page-scroll-view {{font}}" scroll-y="true"  bindscrolltolower="loadCommentList">
    <!--菜单-->
    <view class="top-menu-cvs">
        <view class="top-menu-area">
            <view class="menu {{userMenu}}"  data-menu="user" bindtap="showComment">学习交流</view>
            <view class="menu {{authorMenu}}"  data-menu="author" bindtap="showComment">作者答疑</view>
        </view>
    </view>

    <!--读者交流-->
    <block wx:if="{{!loaddingAuthor}}">
        <view class="user-comment-cvs">
            <view class="comment-node" wx:for="{{userData.comment.list}}" >
                <view class="comment-item" >        
                    <view class="comment-headimg">
                        <image src="{{item.headimgurl}}"></image>
                    </view>
                    <view class="comment-text">
                        <view class="nickname">{{item.nickname}} <text class="datetime">{{item.datetime}}</text> </view>
                        <view class="info"><text>{{item.info}}</text></view>               
                    </view>            
                </view>
                <view class="comment-item-reply"  wx:for="{{item.childlist.list}}">
                    <view class="comment-text">
                        <view class="nickname">{{item.nickname}} {{item.datetime}}</view>
                        <view class="info"><text>{{item.info}}</text></view>
                    </view>     
                </view>
            </view>
        </view>

    </block>

    <!--编辑答疑-->
    <block wx:if="{{loaddingAuthor}}">
        <!--加载-->
<block wx:if="{{authorData.loadding}}" > 
<view style="width:100%;height:50px;"></view>    
    <view class="list-loadding">
            <view class="icon"><image src="{{LOADDING_ICON}}"></image></view>
            <view class="text f1"><text>{{LOADDING_TEXT}}</text></view>            
    </view>
</block>
<!--加载END-->
<block wx:if="{{!authorData.loadding}}" > 
<view style="width:100%;height:50px;"></view> 
<!--list问题列表区-->
<view class="question-list" wx:for="{{authorData.comment.list}}" data-node="{{item}}">
  <!--问答商品展示-->
  <block wx:if="{{item.type=='seed'}}">
      <view class="headimg">
        <image src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class="question-answer">
        <view class="f1 question-answer-title">
          <view class="question-answer-name f0">{{userInfo.nickName}}</view>
          <view class="question-answer-time f0">{{item.datetime}}</view>
          <view style="clear:both"></view>
        </view>
        <view class="question-answer-item f2">
          <text>{{item.info}}</text>
        </view>
        <view class="question-source f2" bindtap="gotoQuestion" data-id="{{item.sales_id}}">@{{item.seed_name}}</view>
        <view class="question-answer-info">
          <block wx:if="{{item.answer_examine==2}}">
            <view class="time f0">回答时间 {{item.datetime_t2}}</view>
            <view style="clear:both"></view>
            <view class="text f2">
              <text>{{item.answer_title}}</text>
            </view>
          </block> 
          <block wx:if="{{item.answer_examine!=2}}">
            <view class="text f2">
              <text>待回答...</text>
            </view>
          </block>       
        </view>
        <block wx:if="{{item.answer_examine==2&&item.answer_sound!=''}}">
        <view class="question-answer-voice" data-node="{{index}}"  bindtap="clickPlay">
          <image src="{{playPic[index]}}"></image>  
          <view class="text">点击播放回答{{item.duration}}</view>
          <view class="sharp"></view>
        </view>    
        <view style="clear:both"></view>
    </block>    
  </view>
  </block>
  <!--问答商品展示END-->  
    <!--书籍答疑-->
  <block wx:if="{{item.type=='book'}}">
      <view class="headimg">
        <image src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class="question-answer">
        <view class="f1 question-answer-title">
          <view class="question-answer-name f0">{{userInfo.nickName}}</view>
          <view class="question-answer-time f0">{{item.datetime}}</view>
          <view style="clear:both"></view>
        </view>
        <view class="question-answer-item f2">
          <text>{{item.info}}</text>
        </view>
        <view class="question-source f2" bindtap="gotoBook" data-id="{{item.bookinfo.list[0].id}}">@{{item.bookinfo.list[0].book_name}}</view>
        <view class="question-answer-info" wx:for="{{item.childlist.list}}" wx:for-item="item2" wx:for-index="index2">
          <view class="time f0">回答时间 {{item2.datetime}}</view>
            <view style="clear:both"></view>            
            <view class="text f2" style="margin-bottom:10rpx;">
              <text>{{item2.info}}</text>
            </view>                           
        </view>         
  </view>
  </block>
  <!--书籍答疑END-->  
</view>
<!--list问题列表区END-->
</block>
<!--音频-->
<audio style="display:none;" src="{{audioSrc}}" id="myAudio" controls="false" bindended="playEnd"></audio>
<!--音频END-->
    </block>







</scroll-view>