<!--pages/view/video/video.wxml-->
<view class=" {{font}} contain-box">
<!--<block  wx:if="{{showVideoMessage}}">
    <view class="video-message">
        <view>温馨提示：您正在使用手机流量观看</view>
        <view>视频将消耗您{{videoSize}}M流量</view>
        <view class="play-button" bindtap="bindPlay">继续观看</view>
    </view>
</block>-->
<!-- 
<view class="video-view" bindtap="controlsTap" bindtouchstart="controlsTouchStart"  bindtouchend="controlsTouchEnd">
  <video id="myVideo" src="{{videoInfo.file_url}}" bindplay="bindPlay" bindended="bindEnded" danmu-list="{{danmuList}}" controls="{{controls}}"></video> 
</view>
-->
<view class="video-box">
<view class="black"  bindtap="centerPlay" style="display:{{!videoShow?'flex':'none'}};">
	<view class="payBtn">
		<image src="../../images/video_play.png"></image>
		<text>{{videoTime}}</text>
	</view>
</view>
<view class="video-view" bindtap="controlsTap" style="display:{{videoShow?'block':'none'}}">
  <video id="myVideo" src="{{videoInfo.file_url}}" bindplay="bindPlay" bindended="bindEnded" danmu-list="{{danmuList}}" controls="{{controls}}"></video> 
</view>
</view>
<!--滚动区域 -->

<view class="video-contain">
	<scroll-view scroll-y="true" class="scrollView" bindscrolltolower="loadMoreList">
	<view class="head-info" bindtap="toInstance">
	    <view class="image-canvas"><image src="{{bookMatch.match_pic}}"></image></view>
	    <view class="text-canvas">
	        <view class="instance_name f3">{{bookMatch.match_title}}</view>
	        <view class="instance_desc f2"><text>{{bookMatch.match_desc}}</text></view>        
	    </view>
	    <view class="instance_more"  ><image src="../../images/icon_tools_arrow2.png" mode="widthFix"></image></view>
	</view>

	<block wx:if="{{video.count >0}}">
	<view class="video-item">
		
		<view class="list-title f4"><text>视频列表</text></view>		
		  <view class="video-list-canvas">
		    <view class="item-canvas">
		        <view class="{{item.class}}" wx:for="{{video.list}}" data-index="{{index}}" bindtap="selectPlay">
		            <view class="number">{{index+1}}</view>
		            <view class="name f3">{{item.file_name}}</view>
		            <view class="time f1">{{item.time_length}}</view>
		        </view>
		    </view>
		  </view>
	</view>
	</block>


	<block wx:if="{{video.count ==-1}}">    
	    <view class="list-loadding">
            <view class="icon"><image src="{{LOADDING_ICON}}"></image></view>
            <view class="text f1"><text>{{LOADDING_TEXT}}</text></view>            
    	</view>
	</block>

	<block wx:if="{{video.total_count ==0}}">
	    <view class="nodata-canvas">
	            <image src="{{NODATA_ICON}}"  mode="widthFix"></image>
	            <view class="text f2"><text>{{NODATA_TEXT}}</text></view>
	    </view>
	</block>
	</scroll-view>
</view>
<!--滚动区域完 -->
</view>
<!--分享-->
<block wx:if="{{isShare}}">
<view class="pub-navigation">
    <view class="home"  bindtap="toHome"><image src="{{ICON_HOME_PATH}}"></image></view>
    <view class="user"  bindtap="toUser"><image src="{{ICON_USER_PATH}}"></image></view>
</view>
</block>
<import src="../../template/template.wxml"/>
<template is="template-pay-box" data="{{price:template_pay.price,payShow:template_pay.payShow,sourceName:template_pay.sourceName,sourceNum:template_pay.sourceNum,clicked:template_pay.clicked}}" />
