/* pages/view/ebook/ebook.wxss */
.page-scroll-view
{
    height: 100%;
    width: 100%;
    position: absolute;
}
.album-list-canvas
{
   
}

.album-list-canvas .list-head
{
   
    display: flex;
    flex-direction:row;
    justify-content:flex-start;
    align-items:flex-start;
    background-color: #06c1ae;
    padding: 15px;
    color: #fff;

}
.album-list-canvas .list-head .image-canvas
{   
    width: 60px;
    max-width:60px;
    padding: 3px 0px 0px 0px;
    flex-shrink: 0;
    flex-grow:1; 
}
.album-list-canvas .list-head .image-canvas image
{
   width: 60px; height: 60px;
}
.album-list-canvas .list-head .text-canvas
{   
   padding: 0px 15px 0px 15px;
   flex-grow:8; 
}
.album-list-canvas .list-head .text-canvas .instance_name{ padding: 0px 0px 5px 0px;}

.album-list-canvas .list-head .text-canvas .instance_desc{
    
    color: #cfebeb;overflow:hidden; 
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;

}
.album-list-canvas .list-head  .instance_more{ 
    flex-grow:1;  max-width: 30px;
    width: 30px; min-width: 30px; padding: 23px 0px 20px 0px; text-align: center;
    }
.album-list-canvas .list-head  .instance_more image{ width: 10px;height:17px;}

.album-list-canvas .list-title
{ 
    padding: 10px 20px 10px 20px; 
    background-color: #04bca9; color: #fff;
}


.album-list-canvas .item-canvas{ padding: 5px 15px 5px 15px;}
.album-list-canvas .item-canvas .item{ padding: 15px 0px 15px 0px; border-bottom: 1px solid #eee;}
.album-list-canvas .item-canvas  .title{ padding: 0px 0px 5px 0px; }
.album-list-canvas .item-canvas  .dtitle{ color: #777;}
